# Appointment-scheduler

./: README.md
TaskScheduler/: TaskScheduler.sln
TaskScheduler/TaskScheduler.Api/: IdentityService.cs  Program.cs  StaticHttpContextExtension.cs  TaskScheduler.Api.csproj  appsettings.json
TaskScheduler/TaskScheduler.Api/Controllers/: AccountController.cs  ScheduleController.cs
TaskScheduler/TaskScheduler.Api/Properties/: launchSettings.json
TaskScheduler/TaskScheduler.Api/Startup/: AppSettingsConfiguration.cs
TaskScheduler/TaskScheduler.Api/Wrappers/: ApiErrorResponse.cs  ApiResponse.cs
TaskScheduler/TaskScheduler.Api/dtos/: AddAppointmentDto.cs
TaskScheduler/TaskScheduler.Core/: TaskScheduler.Core.csproj
TaskScheduler/TaskScheduler.Core/Application/: Check.cs  Current.cs  HttpContext.cs
TaskScheduler/TaskScheduler.Core/Entities/: ApplicationUser.cs  Appointment.cs  (+2 more)
TaskScheduler/TaskScheduler.Infrastructure/: TaskScheduler.Infrastructure.csproj  TokenService.cs
TaskScheduler/TaskScheduler.Infrastructure/Data/: ApplicationContext.cs  DapperContext.cs
TaskScheduler/TaskScheduler.Infrastructure/Data/Repositories/: EfContext.cs
TaskScheduler/TaskScheduler.Infrastructure/Data/Repositories/Abstractions/: IScheduleRepository.cs
TaskScheduler/TaskScheduler.Infrastructure/Data/Repositories/Implementations/: ScheduleRepository.cs
TaskScheduler/TaskScheduler.Infrastructure/Migrations/: 20230410000858_InitialMigration.Designer.cs  20230410000858_InitialMigration.cs  20230410201135_InitialMigration.Designer.cs  20230410201135_InitialMigration.cs  EfContextModelSnapshot.cs
(+5 files in other folders)
